# insert into larger snippet

limit_req_zone $binary_remote_addr zone=quicktionarylimit:10m rate=2r/s;
server {
    listen 80;

    server_name quicktionary.marcuschiu.com;
    root /home/ec2-user/quicktionary-frontend-build;
    index index.html index.htm;
    limit_req zone=quicktionarylimit burst=20 nodelay;
    location / {
        # This will allow you to refresh the page in your angular app
        # Which will not give you an error 404
        try_files $uri $uri/ /index.html;

        # WebSockets Stuff
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }
}
